<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/commercium_bg.qm</file>
        <file alias="de">locale/commercium_de.qm</file>
        <file alias="en">locale/commercium_en.qm</file>
        <file alias="es">locale/commercium_es.qm</file>
        <file alias="fi">locale/commercium_fi.qm</file>
        <file alias="fr">locale/commercium_fr.qm</file>
        <file alias="it">locale/commercium_it.qm</file>
        <file alias="ja">locale/commercium_ja.qm</file>
        <file alias="nl">locale/commercium_nl.qm</file>
        <file alias="pl">locale/commercium_pl.qm</file>
        <file alias="pt">locale/commercium_pt.qm</file>
        <file alias="ru">locale/commercium_ru.qm</file>
        <file alias="sk">locale/commercium_sk.qm</file>
        <file alias="sv">locale/commercium_sv.qm</file>
        <file alias="vi">locale/commercium_vi.qm</file>
        <file alias="zh_CN">locale/commercium_zh_CN.qm</file>
        <file alias="zh_TW">locale/commercium_zh_TW.qm</file>
    </qresource>
</RCC>
