# /etc/conf.d/commerciumd: config file for /etc/init.d/commerciumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/commerciumcore/commercium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/commerciumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/commerciumd.pid"

# Where to write commerciumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/commerciumd"

# User and group to own commerciumd process
#BITCOIND_USER="commerciumcore"
#BITCOIND_GROUP="commerciumcore"

# Path to commerciumd executable
#BITCOIND_BIN="/usr/bin/commerciumd"

# Nice value to run commerciumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for commerciumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
