#!/bin/bash
#
#  commerciumd The Commercium server.
#
#
# chkconfig: 345 80 20
# description: commerciumd
# processname: commerciumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/commerciumd, see below
if [ -f /etc/sysconfig/commerciumd ]; then
        . /etc/sysconfig/commerciumd
fi

RETVAL=0

prog=commerciumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/commerciumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/commerciumd}

# commerciumd defaults to /usr/bin/commerciumd, override with BITCOIND_BIN
commerciumd=${BITCOIND_BIN-/usr/bin/commerciumd}

# commerciumd opts default to -disablewallet, override with BITCOIND_OPTS
commerciumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $commerciumd $commerciumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
